pipeline{
    agent any
    triggers{
        pollSCM('* * * * *')
    }
    options {
        skipDefaultCheckout true
    }

    stages{

        stage('Clean Up'){
            steps{
                echo 'Cleaning up...'
                cleanWs()
                checkout scm
            }
        }

        stage("Build"){
            steps{
                sh 'ls'
                sh 'build.sh'
            }



        }

        stage("Test"){
            steps{
                sh 'test.sh'
            }

        }

    }
}
