pipeline{
    agent any
    triggers{
        pollSCM('* * * * *')
    }
    options {
        skipDefaultCheckout true
    }

    stages{

        stage('Clean Up'){
            steps{
                echo 'Cleaning up...'
                cleanWs()
                checkout scm
            }
        }

        stage("Build"){
            steps{
                sh 'ls'
                sh 'sh build.sh'
            }



        }

        stage("Test"){
            steps{
                sh 'sh test.sh'
            }

        }

    }

     post {
            always {
                echo 'finished'
            }
            success {
                echo 'success'
                emailext body: 'OnlineStore build SUCCESS', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'BUILD SUCCESSFUL', to qdrwlad@gmail.com
            }
            failure {
                echo 'failed'
                emailext body: 'OnlineStore build FAILED', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'BUILD FAILED', to: qdrwlad@gmail.com
            }
            cleanup {
                echo "cleaning up"
            }
        }
}
